<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>glass의 Kakaomap 2.4. 지도 잠금</title>
    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;} 
        .map_wrap {position:relative;overflow:hidden;width:100%;height:600px;}
        .radius_border{border:1px solid #919191;border-radius:5px;}     

        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;
                            width:195px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #f5f5f5f5);}    
        .custom_typecontrol .selected_btn {color:#fff;background:#e06c83;background:linear-gradient(#da3656, #e06c83);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}  

        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            
    </style>
</head>
<body>

<div class="map_wrap">
    <div id="map" style="width:100% ;height:100%;"></div> 

    <!-- 지도타입 컨트롤 div  -->
    <div class="custom_typecontrol radius_border">
        <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
        <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
        <span id="btnHybrid" class="btn" onclick="setMapType('hybrid')">하이브리드</span>
    </div>
    <!-- 지도 확대, 축소 컨트롤 div  -->
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>
</div>
<!--지도 잠그기-->
<p>
    <button onclick="setDraggable(false),setZoomable(false)">지도잠금</button>
    <button onclick="setDraggable(true),setZoomable(true)">지도잠금풀기</button>
</p>
<!----화면출력---->
<p><span id = "message"></span></p> 


<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=18b3fb379d9a4e523f45861623d0dee1"></script>

<script>
    var options = {
        center: new kakao.maps.LatLng(37.667503, 127.044575), //기본지도로드 중심좌표:방학역
       level: 5
    };    
    var map = new kakao.maps.Map(document.getElementById('map'), options);

    /*----이벤트----*/
    getInfo();
    kakao.maps.event.addListener(map, 'dragend', getInfo);
    kakao.maps.event.addListener(map,  'zoom_changed', getInfo);
    kakao.maps.event.addListener(map, 'maptypeid_changed', getInfo);


    /*----지도타입 컨트롤----*/
    // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수
    function setMapType(maptype) { 
        var roadmapControl = document.getElementById('btnRoadmap');
        var skyviewControl = document.getElementById('btnSkyview'); 
        var hybridControl = document.getElementById('btnHybrid'); 

        roadmapControl.className = 'btn';
        skyviewControl.className = 'btn';
        hybridControl.className = 'btn';

        if (maptype === 'roadmap') {
            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
            roadmapControl.className = 'selected_btn';
        } else if (maptype === 'skyview') {
            map.setMapTypeId(kakao.maps.MapTypeId.SKYVIEW); 
            skyviewControl.className = 'selected_btn';
        } else if (maptype === 'hybrid') {
            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
            hybridControl.className = 'selected_btn';
        }
        getInfo();
    }

    /*----줌 컨트롤----*/
    function zoomIn() { // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        map.setLevel(map.getLevel() - 1);
        getInfo();}

    function zoomOut() { // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        map.setLevel(map.getLevel() + 1);
        getInfo();}

    /*----정보함수----*/
    function getInfo() {
        var center = map.getCenter(); //현재중심좌표정보
        var level = map.getLevel(); //현재레벨정보
        var mapTypeId = map.getMapTypeId();  //지도타입정보
        /*var bounds = map.getBounds(); //지도현재영역
        var swLatLng = bounds.getSouthWest(); // 지도 위도정보
        var neLatLng = bounds.getNorthEast(); //지도 경도정보
        var boundsStr = bounds.toString(); //영역 문자열정보 ((남,서), (북,동)) 형식*/

        if (mapTypeId=='1'){mapTypeId='기본지도'}
        else if (mapTypeId=='2'){mapTypeId='스카이뷰'}
        else if (mapTypeId=='3'){mapTypeId='하이브리드'}

        /*----화면출력----*/
        var element = document.getElementById('message');
        element.innerHTML = '지도 중심좌표는 위도 ' + center.getLat() + ',경도 ' + center.getLng() + ' 이고 <br> '
                        +'지도 레벨은 '+ level + ' 입니다 <br>지도 타입은 ' + mapTypeId + ' 입니다. <br>';

    }

    /*----이동기능막고풀기----*/
    function setDraggable(draggable) { map.setDraggable(draggable); }  
    /*----줌기능막고풀기----*/
    function setZoomable(zoomable) { map.setZoomable(zoomable); }

</script>
</body>
</html>